# mars

./: README.md  pom.xml
src/main/java/com/zeedoo/mars/api/: CoreApiClient.java  CoreApiClientConfiguration.java
src/main/java/com/zeedoo/mars/dao/: EntityDao.java  FileTransferTaskDao.java  SensorDao.java  SensorDataRecordsDao.java  SensorStatusDao.java  SunDao.java  SunStatusDao.java
src/main/java/com/zeedoo/mars/database/: DatabaseService.java
src/main/java/com/zeedoo/mars/database/aop/: Transactional.java  TransactionalAspect.java
src/main/java/com/zeedoo/mars/database/dao/: EntityDao.java  EntityDaoAdapter.java  SensorDataRecordsDao.java  SensorStatusDao.java  SunDao.java  SunStatusDao.java
src/main/java/com/zeedoo/mars/database/mapper/: Mapper.java  SensorDataRecordsMapper.java  SensorStatusMapper.java  SunMapper.java  SunStatusMapper.java
src/main/java/com/zeedoo/mars/database/mybatis/: DateTimeTypeHandler.java  DeviceStatusTypeHandler.java  HasValueEnumTypeHandler.java
src/main/java/com/zeedoo/mars/domain/: DeviceStatus.java  HasValueEnum.java  SensorDataRecord.java  SensorStatus.java  Sun.java  SunStatus.java
src/main/java/com/zeedoo/mars/error/: MarsErrorHandler.java
src/main/java/com/zeedoo/mars/event/: HandshakeEvent.java  HandshakeState.java  SensorFileMergeEvent.java
src/main/java/com/zeedoo/mars/file/transfer/: CompleteFile.java  FileTransferHappyPathTest.java
src/main/java/com/zeedoo/mars/jmx/: HttpAdaptorMgr.java
src/main/java/com/zeedoo/mars/message/: InstantSensorDataSyncMessage.java  Message.java  MessageBuilder.java  MessageDeserializer.java  MessageGateway.java  MessageGatewayBean.java  MessagePayloadConverter.java  MessageResponseCode.java  MessageSerializer.java  MessageType.java  ResponseTimedSensorDataSyncMessage.java  SensorFileMergeGateway.java
src/main/java/com/zeedoo/mars/message/handler/: AbstractMessageHandler.java  GetSensorDataSyncInfoResponseMessageHandler.java  InstantSensorDataSyncMessageHandler.java  MessageHandler.java  MessageHandlerConfiguration.java  MessageService.java  ResponseTimedSensorDataSyncMessageHandler.java  SensorAliveStatusMessageHandler.java  SensorDataTransferResponseMessageHandler.java  SensorFileInfoMessageHandler.java  SensorFilePacketMessageHandler.java  TimestampSyncMessageHandler.java
src/main/java/com/zeedoo/mars/message/json/: JsonSensorAliveStatus.java  JsonSensorDataRecord.java
src/main/java/com/zeedoo/mars/netty/server/: Application.java  Server.java  ServerChannelInitializer.java
src/main/java/com/zeedoo/mars/netty/server/handler/: InboundSunMessageHandler.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/zeedoo/mars/server/: Application.java  DataSyncHandler.java  HandshakeHandler.java  JsonDecoder.java  MessageDecoder.java  MessageEncoder.java  Server.java  ServerChannelInitializer.java  ServerPipelineFactory.java  TestHandler.java
src/main/java/com/zeedoo/mars/server/handler/: DataSyncHandler.java  HandshakeHandler.java  InboundSunMessageHandler.java
src/main/java/com/zeedoo/mars/service/: CacheServiceBean.java  FileTransferServiceBean.java  SensorFileMergeService.java  SensorManagementService.java  SensorManagementServiceBean.java  SunManagementService.java  SunManagementServiceBean.java
src/main/java/com/zeedoo/mars/task/: DataSyncTask.java  LocationDataSyncTask.java  SensorDataSyncTask.java  Task.java  TaskManager.java  TimedTask.java
src/main/java/com/zeedoo/mars/utils/: CRC16test.java  DateUtils.java  MapMakerUtils.java
src/main/resources/: log4j.xml
src/main/resources/com/zeedoo/mars/db/: mybatis-config.xml  sensorDataRecordsMapper.xml  sensorStatusMapper.xml  sunMapper.xml  sunStatusMapper.xml
src/main/resources/com/zeedoo/mars/spring/: applicationContext.xml  integration.xml  jmxBeans.xml
src/main/resources/env/: default.properties  dev.properties  test.properties
src/test/java/com/zeedoo/mars/dao/: EntityDaoTest.java  SensorDaoTest.java  SensorDataRecordsDaoTest.java  SensorStatusDaoTest.java  SunDaoTest.java  SunStatusDaoTest.java
src/test/java/com/zeedoo/mars/database/dao/: EntityDaoTest.java  SensorDataRecordsDaoTest.java  SensorDataRecordsTest.java  SensorStatusDaoTest.java  SunDaoTest.java  SunStatusDaoTest.java
src/test/java/com/zeedoo/mars/file/transfer/: CRC32Test.java
src/test/java/com/zeedoo/mars/message/: MessageDeserializerTest.java  MessageEncoderTest.java  MessageTest.java
src/test/resources/fixtures/: instantSensorDataSync.json  responseTimedSensorDataSync.json  sensorAliveStatus.json  sensorFilePacket.json
